<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://dev.chotu.shop/ravishop/xmlrpc.php">

<!-- Manifest added by SuperPWA - Progressive Web Apps Plugin For WordPress -->
<link rel="manifest" href="/ravishop/superpwa-manifest-68.json">
<link rel="prefetch" href="/ravishop/superpwa-manifest-68.json">
<meta name="theme-color" content="#D5E0EB">
<!-- / SuperPWA.com -->
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v17.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Shop - Organic Habitat</title><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Source%20Sans%20Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900%7CRoboto%3A700%2C500%2C500i%2C400%2C200%2C300%7COpen%20Sans&#038;subset=latin%2Clatin-ext&#038;display=swap" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Sans%20Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900%7CRoboto%3A700%2C500%2C500i%2C400%2C200%2C300%7COpen%20Sans&#038;subset=latin%2Clatin-ext&#038;display=swap" media="print" onload="this.media='all'" /><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Sans%20Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900%7CRoboto%3A700%2C500%2C500i%2C400%2C200%2C300%7COpen%20Sans&#038;subset=latin%2Clatin-ext&#038;display=swap" /></noscript>
	<link rel="canonical" href="https://dev.chotu.shop/ravishop/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Shop - Organic Habitat" />
	<meta property="og:url" content="https://dev.chotu.shop/ravishop/" />
	<meta property="og:site_name" content="Organic Habitat" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://dev.chotu.shop/ravishop/#website","url":"https://dev.chotu.shop/ravishop/","name":"Organic Habitat","description":"Fresh Store in Tukkuguda, Hyderabad","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://dev.chotu.shop/ravishop/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://dev.chotu.shop/ravishop/#webpage","url":"https://dev.chotu.shop/ravishop/","name":"Shop - Organic Habitat","isPartOf":{"@id":"https://dev.chotu.shop/ravishop/#website"},"datePublished":"2022-02-26T06:14:14+00:00","dateModified":"2022-02-26T06:14:14+00:00","breadcrumb":{"@id":"https://dev.chotu.shop/ravishop/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://dev.chotu.shop/ravishop/"]}]},{"@type":"BreadcrumbList","@id":"https://dev.chotu.shop/ravishop/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//unpkg.com' />
<link rel='dns-prefetch' href='//www.gstatic.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Organic Habitat &raquo; Feed" href="https://dev.chotu.shop/ravishop/feed/" />
<link rel="alternate" type="application/rss+xml" title="Organic Habitat &raquo; Comments Feed" href="https://dev.chotu.shop/ravishop/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Organic Habitat &raquo; Products Feed" href="https://dev.chotu.shop/ravishop/shop/feed/" />
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://dev.chotu.shop/ravishop/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3' media='all' />
<style id='wp-block-library-theme-inline-css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='https://dev.chotu.shop/ravishop/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.9.1' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='https://dev.chotu.shop/ravishop/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.9.1' media='all' />
<link rel='stylesheet' id='storefront-gutenberg-blocks-css'  href='https://dev.chotu.shop/ravishop/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0' media='all' />
<style id='storefront-gutenberg-blocks-inline-css'>

				.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}
			
</style>
<link rel='stylesheet' id='digits-login-style-css'  href='https://dev.chotu.shop/ravishop/wp-content/plugins/digits/assets/css/login.min.css?ver=7.9' media='all' />
<link rel='stylesheet' id='digits-style-css'  href='https://dev.chotu.shop/ravishop/wp-content/plugins/digits/assets/css/main.min.css?ver=7.9' media='all' />
<link rel='stylesheet' id='chotu_shop-css'  href='https://dev.chotu.shop/ravishop/wp-content/plugins/chotu_shop/public/css/chotu_shop-public.css?ver=1.0.0' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='storefront-style-css'  href='https://dev.chotu.shop/ravishop/wp-content/themes/storefront/style.css?ver=3.7.0' media='all' />
<style id='storefront-style-inline-css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}
</style>
<link rel='stylesheet' id='storefront-icons-css'  href='https://dev.chotu.shop/ravishop/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0' media='all' />

<link rel='stylesheet' id='wpdreams-asl-basic-css'  href='https://dev.chotu.shop/ravishop/wp-content/plugins/ajax-search-lite/css/style.basic.css?ver=4.9.5' media='all' />
<link rel='stylesheet' id='wpdreams-ajaxsearchlite-css'  href='https://dev.chotu.shop/ravishop/wp-content/plugins/ajax-search-lite/css/style-simple-red.css?ver=4.9.5' media='all' />
<link rel='stylesheet' id='mycred-front-css'  href='https://dev.chotu.shop/ravishop/wp-content/plugins/mycred/assets/css/mycred-front.css?ver=2.1.1' media='all' />
<link rel='stylesheet' id='simple-favorites-css'  href='https://dev.chotu.shop/ravishop/wp-content/plugins/favorites/assets/css/favorites.css?ver=2.3.2' media='all' />
<link rel='stylesheet' id='storefront-woocommerce-style-css'  href='https://dev.chotu.shop/ravishop/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0' media='all' />
<style id='storefront-woocommerce-style-inline-css'>
@font-face {
				font-family: star;
				src: url(https://dev.chotu.shop/ravishop/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://dev.chotu.shop/ravishop/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://dev.chotu.shop/ravishop/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://dev.chotu.shop/ravishop/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://dev.chotu.shop/ravishop/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://dev.chotu.shop/ravishop/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://dev.chotu.shop/ravishop/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://dev.chotu.shop/ravishop/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://dev.chotu.shop/ravishop/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://dev.chotu.shop/ravishop/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}
</style>
<link rel='stylesheet' id='storefront-child-style-css'  href='https://dev.chotu.shop/ravishop/wp-content/themes/storefront-child-theme/style.css?ver=1.0.1' media='all' />

<script src='https://dev.chotu.shop/ravishop/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://dev.chotu.shop/ravishop/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='https://dev.chotu.shop/ravishop/wp-content/plugins/chotu_shop/public/js/chotu_shop-public.js?ver=1.0.0' id='chotu_shop-js'></script>
<script id='favorites-js-extra'>
var favorites_data = {"ajaxurl":"https:\/\/dev.chotu.shop\/ravishop\/wp-admin\/admin-ajax.php","nonce":"f4d6384bc4","favorite":"Favorite <i class=\"sf-icon-star-empty\"><\/i>","favorited":"Favorited <i class=\"sf-icon-star-full\"><\/i>","includecount":"","indicate_loading":"","loading_text":"Loading","loading_image":"","loading_image_active":"","loading_image_preload":"","cache_enabled":"1","button_options":{"button_type":"custom","custom_colors":false,"box_shadow":false,"include_count":false,"default":{"background_default":false,"border_default":false,"text_default":false,"icon_default":false,"count_default":false},"active":{"background_active":false,"border_active":false,"text_active":false,"icon_active":false,"count_active":false}},"authentication_modal_content":"<p>Please login to add favorites.<\/p><p><a href=\"#\" data-favorites-modal-close>Dismiss this notice<\/a><\/p>","authentication_redirect":"","dev_mode":"","logged_in":"","user_id":"0","authentication_redirect_url":"https:\/\/dev.chotu.shop\/ravishop\/wp-login.php"};
</script>
<script src='https://dev.chotu.shop/ravishop/wp-content/plugins/favorites/assets/js/favorites.min.js?ver=2.3.2' id='favorites-js'></script>
<script src='https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js?ver=8.2.1' id='firebase-js'></script>
<script src='https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js?ver=8.2.1' id='firebase-auth-js'></script>
<script id='firebase-auth-js-after'>
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyACbNOToIp6M2gsweR3smOryIy3gLkL9GY",
  authDomain: "devchotu-6e793.firebaseapp.com",
  projectId: "devchotu-6e793",
  storageBucket: "devchotu-6e793.appspot.com",
  messagingSenderId: "758779563079",
  appId: "1:758779563079:web:92b0d82bdf7a8bbfa4b562",
  measurementId: "G-3FL9M8Z9ZN"
};
        firebase.initializeApp(firebaseConfig);
        firebase.auth().languageCode = "en_US"
</script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dev.chotu.shop/ravishop/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dev.chotu.shop/ravishop/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.3" />
<meta name="generator" content="WooCommerce 5.8.0" />
	<script id='chotu_shop_ajax_script'>
var chotu_shop = {"ajaxurl":"https:\/\/dev.chotu.shop\/ravishop\/wp-admin\/admin-ajax.php"}</script>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
					<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
				
				
				                <style>
                    
					@font-face {
						font-family: 'aslsicons2';
						src: url('https://dev.chotu.shop/ravishop/wp-content/plugins/ajax-search-lite/css/fonts/icons2.eot');
						src: url('https://dev.chotu.shop/ravishop/wp-content/plugins/ajax-search-lite/css/fonts/icons2.eot?#iefix') format('embedded-opentype'),
							 url('https://dev.chotu.shop/ravishop/wp-content/plugins/ajax-search-lite/css/fonts/icons2.woff2') format('woff2'),
							 url('https://dev.chotu.shop/ravishop/wp-content/plugins/ajax-search-lite/css/fonts/icons2.woff') format('woff'),
							 url('https://dev.chotu.shop/ravishop/wp-content/plugins/ajax-search-lite/css/fonts/icons2.ttf') format('truetype'),
							 url('https://dev.chotu.shop/ravishop/wp-content/plugins/ajax-search-lite/css/fonts/icons2.svg#icons') format('svg');
						font-weight: normal;
						font-style: normal;
					}
					div[id*='ajaxsearchlitesettings'].searchsettings .asl_option_inner label {
						font-size: 0px !important;
						color: rgba(0, 0, 0, 0);
					}
					div[id*='ajaxsearchlitesettings'].searchsettings .asl_option_inner label:after {
						font-size: 11px !important;
						position: absolute;
						top: 0;
						left: 0;
						z-index: 1;
					}
					div[id*='ajaxsearchlite'].wpdreams_asl_container {
						width: 100%;
						margin: 0px 0px 0px 0px;
					}
					div[id*='ajaxsearchliteres'].wpdreams_asl_results div.resdrg span.highlighted {
						font-weight: bold;
						color: #d9312b;
						background-color: #eee;
					}
					div[id*='ajaxsearchliteres'].wpdreams_asl_results .results div.asl_image {
						width: 70px;
						height: 70px;
						background-size: cover;
						background-repeat: no-repeat;
					}
					div.asl_r .results {
						max-height: none;
					}
				
						div.asl_r.asl_w.vertical .results .item::after {
							display: block;
							position: absolute;
							bottom: 0;
							content: '';
							height: 1px;
							width: 100%;
							background: #D8D8D8;
						}
						div.asl_r.asl_w.vertical .results .item.asl_last_item::after {
							display: none;
						}
					                </style>
                			<script type="text/javascript">
                if ( typeof _ASL !== "undefined" && _ASL !== null && typeof _ASL.initialize !== "undefined" ) {
					_ASL.initialize();
				}
            </script>
            </head>

<body class="home archive post-type-archive post-type-archive-product wp-embed-responsive theme-storefront woocommerce-shop woocommerce woocommerce-page woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active page-template-template-fullwidth page-template-template-fullwidth-php ">


<style>
.navbar-dark .navbar-toggler {
    background-color: white !important;
        padding: 0;
}
.container{    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;}

	.header_panel {
	    background: #fff;
	}
	.header_panel .container {
	    width: 96%!important;
	}
	.header_panel .navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.header_panel .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
       margin-right: -15px;
    margin-left: -15px;
}
.h-100 {
    height: 100%!important;
}
.col-3 {
    flex: 0 0 auto;
    width: 25%;
    padding-left: 3%;
    padding-right: 3%;
}
.col-6 {
    flex: 0 0 auto;
    width: 50%;
}
.navbar-dark .navbar-toggler {
    border-color: transparent;
}
.navbar-dark .navbar-toggler {
    color: rgba(255,255,255,.55);
    border-color: rgba(255,255,255,.1);
}
.navbar-dark .navbar-toggler-icon {
    background-image: initial!important;
}
.navbar-toggler-icon {
    width: auto!important;
    height: auto!important;
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
.nav_line {
    height: 2px;
    width: 18px;
    background-color: #fbc899;
    margin: 3px 0;
}
.custom-logo-link img {
    width: 100%!important;
    height: 100%!important;
    object-fit: contain;
}
.t_right {
    text-align: right;
}
.align-middle {
    vertical-align: middle!important;
}
.filter_beige {
    filter: invert(97%) sepia(99%) saturate(858%) hue-rotate(303deg) brightness(95%) contrast(108%);
}
div#Toggler {
    position: absolute;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 999999;
}
.hide{
	display: none;
}
.show{
	display: block;
}

.t_right {
    text-align: right;
}

.digits-login-modal img {
    margin: 0 auto;
    margin-right: 0;
}


.header_panel .navbar {
    padding-top: 0;
    padding-bottom: 0;
}

.navbar-dark .navbar-toggler:focus{    outline-color: transparent !important;}

.logo_customise{}
.logo_customise img {
    margin: 0 auto;
}

#primary-menu li {
    border-bottom: 0.063rem solid #dee2e6!important;
    padding: 5px;
}

#primary-menu li a {
    padding: 0.5rem 0.938rem;
        font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

#primary-menu ul {
    margin: 0;
}
.balance_header a{
    position: absolute;
    top: 50%;
    right: 31px;
    transform: translate(0%, -50%);

}
.header_second{    text-align: center;
    padding: 8px;
    position: sticky;
    background-color: #fff;
    margin-bottom: 5px;
    z-index: 99; top: -3px;}
.header_second h3{font-size: 18px !important;
    font-weight: 500 !important;
}
    .floating_icon img{      
    position: fixed;
    /* left: 0; */
    right: 0;
    bottom: 50px;
    padding: 40px;
    width: 130px;
     display: block !important;
}
  
}


</style>
<header class="sticky-top header_panel">
    <div class="container">

        <nav class="navbar navbar-dark row">
            <!-- toggler button -->
                
               
            <div class="col-3 t_left h-100"> 
                <button class="navbar-toggler p-0 h-100 align-middle" type="button" data-toggle="collapse" data-target="#Toggler"
                aria-controls="Toggler" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon ">
                    <div class="nav_line"></div>
                    <div class="nav_line"></div>
                    <div class="nav_line"></div>
                </span>
            </button>

        </div>

        <div class="col-6 h-100">
            <a href="https://chotu.com/" class="logo_customise">
            <img src="https://chotu.com/wp-content/uploads/2021/10/chotu-dark.webp">
            </a>
        </div>
        <div class="col-3 t_right h-100">
            <div class="h-100 align-middle">
                                         <span href="?login=true" onclick="jQuery('this').digits_login_modal(jQuery(this));return false;" attr-disclick="1" class="digits-login-modal" type="1"><img class="filter_beige h-100 align-middle" src="https://dev.chotu.shop/wp-content/themes/chotu/images/account_circle_black.svg" style="width: 30px; height: 30px;border-radius: 50%;"></span>
                                </div>
        </div>
        
    </nav>
</div>
<div class="collapse bg-white navbar-collapse hide" id="Toggler">
    <div id="primary-menu" class="navbar-nav mx-auto"><ul>
<li class="current_page_item"><a href="https://dev.chotu.shop/ravishop/">Home</a></li><li class="page_item page-item-4"><a href="https://dev.chotu.shop/ravishop/brand/">Brand</a></li>
<li class="page_item page-item-7"><a href="https://dev.chotu.shop/ravishop/cart/">Cart</a></li>
<li class="page_item page-item-8"><a href="https://dev.chotu.shop/ravishop/checkout/">Checkout</a></li>
<li class="page_item page-item-9"><a href="https://dev.chotu.shop/ravishop/my-account/">My account</a></li>
<li class="page_item page-item-2"><a href="https://dev.chotu.shop/ravishop/sample-page/">Sample Page</a></li>
</ul></div>

</div>

</header>
<script>
    jQuery(document).ready(function() {
    jQuery('.navbar-toggler').click(function() {
        jQuery('.navbar-collapse').toggleClass("show");
      });
    });
</script><div class="header_second"><h3 class="header_text">Organic Habitat</h3></div><div class="address_text"><span>123, Aparna County, Hafeezpet , Hyderabad</span><p>shop intro</p></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		<header class="woocommerce-products-header">
	
	</header>
<div class="storefront-sorting"><div class="woocommerce-notices-wrapper"></div><form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Shop order">
					<option value="menu_order"  selected='selected'>Default sorting</option>
					<option value="popularity" >Sort by popularity</option>
					<option value="rating" >Sort by average rating</option>
					<option value="date" >Sort by latest</option>
					<option value="price" >Sort by price: low to high</option>
					<option value="price-desc" >Sort by price: high to low</option>
			</select>
	<input type="hidden" name="paged" value="1" />
	</form>
<p class="woocommerce-result-count">
	Showing the single result</p>
</div><div class="container">
<ul class="products columns-3">
<li class="col product type-product post-16 status-publish first instock product_cat-bengali product_cat-sweets sale shipping-taxable purchasable product-type-simple">
	<a href="https://dev.chotu.shop/ravishop/product/test/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><div class="thumb-image-renderd"><img width="324" height="324" src="https://dev.chotu.shop/ravishop/wp-content/uploads/sites/68/woocommerce-placeholder.png" class="woocommerce-placeholder wp-post-image" alt="Placeholder" loading="lazy" srcset="https://dev.chotu.shop/ravishop/wp-content/uploads/sites/68/woocommerce-placeholder.png 1200w, https://dev.chotu.shop/ravishop/wp-content/uploads/sites/68/woocommerce-placeholder-300x300.png 300w, https://dev.chotu.shop/ravishop/wp-content/uploads/sites/68/woocommerce-placeholder-1024x1024.png 1024w, https://dev.chotu.shop/ravishop/wp-content/uploads/sites/68/woocommerce-placeholder-150x150.png 150w, https://dev.chotu.shop/ravishop/wp-content/uploads/sites/68/woocommerce-placeholder-768x768.png 768w" sizes="(max-width: 324px) 100vw, 324px" /></div><h2 class="woocommerce-loop-product__title">Test</h2>
	<span class="onsale">Sale!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>100.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>80.00</bdi></span></ins></span>
</a><p>By: <em><a href="https://dev.chotu.shop/ravishop/brand/?id=4">AMG</a></em></p><a href="?add-to-cart=16" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="16" data-product_sku="" aria-label="Add &ldquo;Test&rdquo; to your cart" rel="nofollow">Add to cart</a></li>

</ul>
</div>
<div class="storefront-sorting"><form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Shop order">
					<option value="menu_order"  selected='selected'>Default sorting</option>
					<option value="popularity" >Sort by popularity</option>
					<option value="rating" >Sort by average rating</option>
					<option value="date" >Sort by latest</option>
					<option value="price" >Sort by price: low to high</option>
					<option value="price-desc" >Sort by price: high to low</option>
			</select>
	<input type="hidden" name="paged" value="1" />
	</form>
<p class="woocommerce-result-count">
	Showing the single result</p>
</div>			</main><!-- #main -->
		</div><!-- #primary -->

		
		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; chotu 2022
					</div><!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="search">
						<a href="">Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://dev.chotu.shop/ravishop/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
								</li>
									<li class="my-account">
						<style>.storefront-handheld-footer-bar ul li.my-account>a::before {
      content: "" !important;
      background-image: url("https://img.icons8.com/ios-filled/30/fdcb9e/home.png");
      background-position-x: center;
      background-repeat: repeat-y;
      background-size: contain;
      margin-bottom: 10px;
      margin-top: 9px;
  }</style><a href="https://dev.chotu.shop/ravishop">My Account </a>					</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://dev.chotu.shop/ravishop/cart/">Cart				<span class="count">2</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	<div class="floating_icon"><a href="?login=true" onclick="jQuery(this).digits_login_modal(jQuery(this));return false;" attr-disclick="1" class="digits-login-modal" type="1"><img src="/bitnami/wordpress/wp-content/plugins/chotu_shop/assets/images/whatsapp.png"></a></div>
</div><!-- #page -->

    <style>
                .digits_login_form .dig-container {
            background-color: rgba(255,255,255,1);
            border-radius: 0px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3)        }

                .digits_login_form .dig-modal-con {
            border-radius: 0px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
            background: linear-gradient(rgba(255,255,255,1),rgba(255,255,255,1));
            background-size: cover;
        }

        
        .digits_login_form .dig_ma-box .bglight {
            background-color: rgba(20,20,20,1);
        }


        
        .digits_login_form .dig_login_rembe .dig_input_wrapper:before,
        .digits_login_form .dig-custom-field-type-radio .dig_opt_mult_con .selected:before,
        .digits_login_form .dig-custom-field-type-radio .dig_opt_mult_con .dig_input_wrapper:before,
        .digits_login_form .dig-custom-field-type-tac .dig_opt_mult_con .selected:before,
        .digits_login_form .dig-custom-field-type-checkbox .dig_opt_mult_con .selected:before,
        .digits_login_form .dig-custom-field-type-tac .dig_opt_mult_con .dig_input_wrapper:before,
        .digits_login_form .dig-custom-field-type-checkbox .dig_opt_mult_con .dig_input_wrapper:before {
            background-color: rgba(20,20,20,1);
        }


                .digits_login_form .dig_sbtncolor {
            color: rgba(255,255,255,1);
            background-color: rgba(20,20,20,1);
        }

        .digits_login_form .dig_ma-box .dark input[type="submit"], .digits_login_form .dig_ma-box .lighte {
            color: rgba(255,255,255,1);
        }

        .digits_login_form .dig_ma-box .bgdark {
            background-color: rgba(20,20,20,1);
        }

        .digits_login_form .dig_sml_box_msg_head,
        .digits_login_form .dig_ma-box .digits-form-select .select2-selection__rendered,
        .digits_login_form .dig_ma-box .dark a, .digits_login_form .dig_ma-box .dark .dig-cont-close, .digits_login_form .dig_ma-box .dark,
        .digits_login_form .dig_ma-box .dark .minput label, .digits_login_form .dig_ma-box .dark .minput input, .digits_login_form .dig_ma-box .darke {
            color: rgba(20,20,20,1);

        }

        .digits_login_form .dig_ma-box .countrycodecontainer .dark {
            border-right: 1px solid rgba(20,20,20,1) !important;
        }

        .digits_login_form .dig_ma-box .bgtransborderdark {
            border: 1px solid;
            border-color: rgba(20,20,20,1);
            background: transparent;
        }

        .digits_login_form .dig_ma-box .digits-form-select .select2-selection--single {
            border-bottom: 1px solid;
            border-color: rgba(20,20,20,1);
        }

        .digits_login_form .digits-select .select2-selection .select2-selection__arrow b::after {
            border-bottom: 1.5px solidrgba(20,20,20,1);
            border-right: 1.5px solidrgba(20,20,20,1);
        }

            </style>
    
    <div class="dig_load_overlay">
        <div class="dig_load_content">
            <div class="dig_spinner">
                <div class="dig_double-bounce1"></div>
                <div class="dig_double-bounce2"></div>
            </div>
                    </div>
    </div>
    <div class="digits_login_form">
    

        <div id="dig-ucr-container" class=" dig_lrf_box dig_ma-box dig-box  dig-modal-con-reno dig_pgmdl_1"  data-asterisk="1"  style="display:none;">


            <div class="dig-content dig-modal-con  dark">
                

                <div class="digits_bx_cred_frm_container">
                    <div class="digits_bx_head">
                        <span class="dig-box-login-title">Log In</span>
                        <span class="dig-cont-close"><span>&times;</span></span>
                    </div>
                    <div class="digits_bx_cred_frm">
                        <div class="dig_bx_cnt_mdl">


                                <style>
        .dig_ma-box .dig-box-login-title {
            display: none;
        }

        .dig_ma-box .digoneclickls .diglogsignup {
            padding-top: 24px;
            width: 100%;
        }

        .dig_ma-box .digoneclickls {
            float: unset;
        }

        .dig_ma-box .digloginpage {
            padding: 0 24px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 320px;
        }
    </style>
    <div class="digloginpage digoneclickls">
        <form class="diglogsignup">

            <div class="dig_sml_box_msg_head">Login / Register</div>

            <div class="dig_sml_box_msg">A verification code will be sent to your number</div>

            <div class="minput">
                <div class="minput_inner">
                    <div class="digits-input-wrapper">
                        <input type="text" class="mobile_field mobile_format dig-mobmail" name="mobmail" value=""
                               data-type="2" required/>
                    </div>
                    <div class="countrycodecontainer logincountrycodecontainer">
                        <input type="text" name="countrycode"
                               class="input-text countrycode logincountrycode dark"
                               maxlength="6" size="3" value="+91"
                               placeholder="+91"/>
                    </div>

                    <label>Mobile Number</label>
                    <span class="bgdark"></span>
                </div>
            </div>

            <div class="minput dig_login_otp" style="display: none;">
                <div class="minput_inner">
                    <div class="digits-input-wrapper empty">
                        <input type="text" name="dig_otp" class="dig-login-otp" autocomplete="one-time-code"/>
                    </div>
                    <label>OTP</label>
                    <span class="bgdark"></span>
                </div>
            </div>
            

            <input type="hidden" name="dig_nounce" class="dig_nounce"
                   value="a838a262aa">


            <div
                    class="dig_login_va_otp lighte bgdark button loginviasms">Proceed</div>

                        <div id='dig_lo_resend_otp_btn' class="dig_resendotp dig_logof_log_resend dig_lo_resend_otp_btn" dis='1'> Resend OTP<span>(00:<span>30</span>)</span></div>
            
        </form>
    </div>
    <script>
        jQuery('.dig-mobmail').on('keypress', function (e) {
            if (e.which == 13) {
                jQuery('.dig_login_va_otp').trigger('click');
            }
        });
    </script>
                            </div>
                    </div>
                </div>
                            </div>
        </div>

        </div><div class="digits-fullscreen"><ul class="digit_cs-list digits_scrollbar digits-mobile-list" style="display: none;" data-type="mobile"><li class="dig-cc-visible " value="93" data-country="afghanistan">(+93) Afghanistan</li><li class="dig-cc-visible " value="355" data-country="albania">(+355) Albania</li><li class="dig-cc-visible " value="213" data-country="algeria">(+213) Algeria</li><li class="dig-cc-visible " value="1" data-country="american samo">(+1) American Samoa</li><li class="dig-cc-visible " value="376" data-country="andorra">(+376) Andorra</li><li class="dig-cc-visible " value="244" data-country="angola">(+244) Angola</li><li class="dig-cc-visible " value="1" data-country="anguilla">(+1) Anguilla</li><li class="dig-cc-visible " value="1" data-country="antigua">(+1) Antigua</li><li class="dig-cc-visible " value="54" data-country="argentina">(+54) Argentina</li><li class="dig-cc-visible " value="374" data-country="armenia">(+374) Armenia</li><li class="dig-cc-visible " value="297" data-country="aruba">(+297) Aruba</li><li class="dig-cc-visible " value="61" data-country="australia">(+61) Australia</li><li class="dig-cc-visible " value="43" data-country="austria">(+43) Austria</li><li class="dig-cc-visible " value="994" data-country="azerbaijan">(+994) Azerbaijan</li><li class="dig-cc-visible " value="973" data-country="bahrain">(+973) Bahrain</li><li class="dig-cc-visible " value="880" data-country="bangladesh">(+880) Bangladesh</li><li class="dig-cc-visible " value="1" data-country="barbados">(+1) Barbados</li><li class="dig-cc-visible " value="375" data-country="belarus">(+375) Belarus</li><li class="dig-cc-visible " value="32" data-country="belgium">(+32) Belgium</li><li class="dig-cc-visible " value="501" data-country="belize">(+501) Belize</li><li class="dig-cc-visible " value="229" data-country="benin">(+229) Benin</li><li class="dig-cc-visible " value="1" data-country="bermuda">(+1) Bermuda</li><li class="dig-cc-visible " value="975" data-country="bhutan">(+975) Bhutan</li><li class="dig-cc-visible " value="591" data-country="bolivia">(+591) Bolivia</li><li class="dig-cc-visible " value="599" data-country="bonaire, sint eustatius and saba">(+599) Bonaire, Sint Eustatius and Saba</li><li class="dig-cc-visible " value="387" data-country="bosnia and herzegovina">(+387) Bosnia and Herzegovina</li><li class="dig-cc-visible " value="267" data-country="botswana">(+267) Botswana</li><li class="dig-cc-visible " value="55" data-country="brazil">(+55) Brazil</li><li class="dig-cc-visible " value="246" data-country="british indian ocean territory">(+246) British Indian Ocean Territory</li><li class="dig-cc-visible " value="1" data-country="british virgin islands">(+1) British Virgin Islands</li><li class="dig-cc-visible " value="673" data-country="brunei">(+673) Brunei</li><li class="dig-cc-visible " value="359" data-country="bulgaria">(+359) Bulgaria</li><li class="dig-cc-visible " value="226" data-country="burkina faso">(+226) Burkina Faso</li><li class="dig-cc-visible " value="257" data-country="burundi">(+257) Burundi</li><li class="dig-cc-visible " value="855" data-country="cambodia">(+855) Cambodia</li><li class="dig-cc-visible " value="237" data-country="cameroon">(+237) Cameroon</li><li class="dig-cc-visible " value="1" data-country="canada">(+1) Canada</li><li class="dig-cc-visible " value="238" data-country="cape verde">(+238) Cape Verde</li><li class="dig-cc-visible " value="1" data-country="cayman islands">(+1) Cayman Islands</li><li class="dig-cc-visible " value="236" data-country="central african republic">(+236) Central African Republic</li><li class="dig-cc-visible " value="235" data-country="chad">(+235) Chad</li><li class="dig-cc-visible " value="56" data-country="chile">(+56) Chile</li><li class="dig-cc-visible " value="86" data-country="china">(+86) China</li><li class="dig-cc-visible " value="57" data-country="colombia">(+57) Colombia</li><li class="dig-cc-visible " value="269" data-country="comoros">(+269) Comoros</li><li class="dig-cc-visible " value="682" data-country="cook islands">(+682) Cook Islands</li><li class="dig-cc-visible " value="225" data-country="ivory coast">(+225) Côte d'Ivoire</li><li class="dig-cc-visible " value="506" data-country="costa rica">(+506) Costa Rica</li><li class="dig-cc-visible " value="385" data-country="croatia">(+385) Croatia</li><li class="dig-cc-visible " value="53" data-country="cuba">(+53) Cuba</li><li class="dig-cc-visible " value="599" data-country="curaçao">(+599) Curaçao</li><li class="dig-cc-visible " value="357" data-country="cyprus">(+357) Cyprus</li><li class="dig-cc-visible " value="420" data-country="czech republic">(+420) Czech Republic</li><li class="dig-cc-visible " value="243" data-country="democratic republic of the congo">(+243) Democratic Republic of the Congo</li><li class="dig-cc-visible " value="45" data-country="denmark">(+45) Denmark</li><li class="dig-cc-visible " value="253" data-country="djibouti">(+253) Djibouti</li><li class="dig-cc-visible " value="1" data-country="dominica">(+1) Dominica</li><li class="dig-cc-visible " value="1" data-country="dominican republic">(+1) Dominican Republic</li><li class="dig-cc-visible " value="593" data-country="ecuador">(+593) Ecuador</li><li class="dig-cc-visible " value="20" data-country="egypt">(+20) Egypt</li><li class="dig-cc-visible " value="503" data-country="el salvador">(+503) El Salvador</li><li class="dig-cc-visible " value="240" data-country="equatorial guinea">(+240) Equatorial Guinea</li><li class="dig-cc-visible " value="291" data-country="eritrea">(+291) Eritrea</li><li class="dig-cc-visible " value="372" data-country="estonia">(+372) Estonia</li><li class="dig-cc-visible " value="251" data-country="ethiopia">(+251) Ethiopia</li><li class="dig-cc-visible " value="500" data-country="falkland islands">(+500) Falkland Islands</li><li class="dig-cc-visible " value="298" data-country="faroe islands">(+298) Faroe Islands</li><li class="dig-cc-visible " value="691" data-country="federated states of micronesia">(+691) Federated States of Micronesia</li><li class="dig-cc-visible " value="679" data-country="fiji">(+679) Fiji</li><li class="dig-cc-visible " value="358" data-country="finland">(+358) Finland</li><li class="dig-cc-visible " value="33" data-country="france">(+33) France</li><li class="dig-cc-visible " value="594" data-country="french guiana">(+594) French Guiana</li><li class="dig-cc-visible " value="689" data-country="french polynesia">(+689) French Polynesia</li><li class="dig-cc-visible " value="241" data-country="gabon">(+241) Gabon</li><li class="dig-cc-visible " value="995" data-country="georgia">(+995) Georgia</li><li class="dig-cc-visible " value="49" data-country="germany">(+49) Germany</li><li class="dig-cc-visible " value="233" data-country="ghana">(+233) Ghana</li><li class="dig-cc-visible " value="350" data-country="gibraltar">(+350) Gibraltar</li><li class="dig-cc-visible " value="30" data-country="greece">(+30) Greece</li><li class="dig-cc-visible " value="299" data-country="greenland">(+299) Greenland</li><li class="dig-cc-visible " value="1" data-country="grenada">(+1) Grenada</li><li class="dig-cc-visible " value="590" data-country="guadeloupe">(+590) Guadeloupe</li><li class="dig-cc-visible " value="1" data-country="guam">(+1) Guam</li><li class="dig-cc-visible " value="502" data-country="guatemala">(+502) Guatemala</li><li class="dig-cc-visible " value="44" data-country="guernsey">(+44) Guernsey</li><li class="dig-cc-visible " value="224" data-country="guinea">(+224) Guinea</li><li class="dig-cc-visible " value="245" data-country="guinea-bissau">(+245) Guinea-Bissau</li><li class="dig-cc-visible " value="592" data-country="guyana">(+592) Guyana</li><li class="dig-cc-visible " value="509" data-country="haiti">(+509) Haiti</li><li class="dig-cc-visible " value="504" data-country="honduras">(+504) Honduras</li><li class="dig-cc-visible " value="852" data-country="hong kong">(+852) Hong Kong</li><li class="dig-cc-visible " value="36" data-country="hungary">(+36) Hungary</li><li class="dig-cc-visible " value="354" data-country="iceland">(+354) Iceland</li><li class="dig-cc-visible selected" value="91" data-country="india">(+91) India</li><li class="dig-cc-visible " value="62" data-country="indonesia">(+62) Indonesia</li><li class="dig-cc-visible " value="98" data-country="iran">(+98) Iran</li><li class="dig-cc-visible " value="964" data-country="iraq">(+964) Iraq</li><li class="dig-cc-visible " value="353" data-country="ireland">(+353) Ireland</li><li class="dig-cc-visible " value="44" data-country="isle of man">(+44) Isle Of Man</li><li class="dig-cc-visible " value="972" data-country="israel">(+972) Israel</li><li class="dig-cc-visible " value="39" data-country="italy">(+39) Italy</li><li class="dig-cc-visible " value="1" data-country="jamaica">(+1) Jamaica</li><li class="dig-cc-visible " value="81" data-country="japan">(+81) Japan</li><li class="dig-cc-visible " value="44" data-country="jersey">(+44) Jersey</li><li class="dig-cc-visible " value="962" data-country="jordan">(+962) Jordan</li><li class="dig-cc-visible " value="7" data-country="kazakhstan">(+7) Kazakhstan</li><li class="dig-cc-visible " value="254" data-country="kenya">(+254) Kenya</li><li class="dig-cc-visible " value="686" data-country="kiribati">(+686) Kiribati</li><li class="dig-cc-visible " value="965" data-country="kuwait">(+965) Kuwait</li><li class="dig-cc-visible " value="996" data-country="kyrgyzstan">(+996) Kyrgyzstan</li><li class="dig-cc-visible " value="856" data-country="laos">(+856) Laos</li><li class="dig-cc-visible " value="371" data-country="latvia">(+371) Latvia</li><li class="dig-cc-visible " value="961" data-country="lebanon">(+961) Lebanon</li><li class="dig-cc-visible " value="266" data-country="lesotho">(+266) Lesotho</li><li class="dig-cc-visible " value="231" data-country="liberia">(+231) Liberia</li><li class="dig-cc-visible " value="218" data-country="libya">(+218) Libya</li><li class="dig-cc-visible " value="423" data-country="liechtenstein">(+423) Liechtenstein</li><li class="dig-cc-visible " value="370" data-country="lithuania">(+370) Lithuania</li><li class="dig-cc-visible " value="352" data-country="luxembourg">(+352) Luxembourg</li><li class="dig-cc-visible " value="853" data-country="macau">(+853) Macau</li><li class="dig-cc-visible " value="389" data-country="macedonia">(+389) Macedonia</li><li class="dig-cc-visible " value="261" data-country="madagascar">(+261) Madagascar</li><li class="dig-cc-visible " value="265" data-country="malawi">(+265) Malawi</li><li class="dig-cc-visible " value="60" data-country="malaysia">(+60) Malaysia</li><li class="dig-cc-visible " value="960" data-country="maldives">(+960) Maldives</li><li class="dig-cc-visible " value="223" data-country="mali">(+223) Mali</li><li class="dig-cc-visible " value="356" data-country="malta">(+356) Malta</li><li class="dig-cc-visible " value="692" data-country="marshall islands">(+692) Marshall Islands</li><li class="dig-cc-visible " value="596" data-country="martinique">(+596) Martinique</li><li class="dig-cc-visible " value="222" data-country="mauritania">(+222) Mauritania</li><li class="dig-cc-visible " value="230" data-country="mauritius">(+230) Mauritius</li><li class="dig-cc-visible " value="262" data-country="mayotte">(+262) Mayotte</li><li class="dig-cc-visible " value="52" data-country="mexico">(+52) Mexico</li><li class="dig-cc-visible " value="373" data-country="moldova">(+373) Moldova</li><li class="dig-cc-visible " value="377" data-country="monaco">(+377) Monaco</li><li class="dig-cc-visible " value="976" data-country="mongolia">(+976) Mongolia</li><li class="dig-cc-visible " value="382" data-country="montenegro">(+382) Montenegro</li><li class="dig-cc-visible " value="1" data-country="montserrat">(+1) Montserrat</li><li class="dig-cc-visible " value="212" data-country="morocco">(+212) Morocco</li><li class="dig-cc-visible " value="258" data-country="mozambique">(+258) Mozambique</li><li class="dig-cc-visible " value="95" data-country="myanmar">(+95) Myanmar</li><li class="dig-cc-visible " value="264" data-country="namibia">(+264) Namibia</li><li class="dig-cc-visible " value="674" data-country="nauru">(+674) Nauru</li><li class="dig-cc-visible " value="977" data-country="nepal">(+977) Nepal</li><li class="dig-cc-visible " value="31" data-country="netherlands">(+31) Netherlands</li><li class="dig-cc-visible " value="687" data-country="new caledonia">(+687) New Caledonia</li><li class="dig-cc-visible " value="64" data-country="new zealand">(+64) New Zealand</li><li class="dig-cc-visible " value="505" data-country="nicaragua">(+505) Nicaragua</li><li class="dig-cc-visible " value="227" data-country="niger">(+227) Niger</li><li class="dig-cc-visible " value="234" data-country="nigeria">(+234) Nigeria</li><li class="dig-cc-visible " value="683" data-country="niue">(+683) Niue</li><li class="dig-cc-visible " value="672" data-country="norfolk island">(+672) Norfolk Island</li><li class="dig-cc-visible " value="850" data-country="north korea">(+850) North Korea</li><li class="dig-cc-visible " value="1" data-country="northern mariana islands">(+1) Northern Mariana Islands</li><li class="dig-cc-visible " value="47" data-country="norway">(+47) Norway</li><li class="dig-cc-visible " value="968" data-country="oman">(+968) Oman</li><li class="dig-cc-visible " value="92" data-country="pakistan">(+92) Pakistan</li><li class="dig-cc-visible " value="680" data-country="palau">(+680) Palau</li><li class="dig-cc-visible " value="970" data-country="palestine">(+970) Palestine</li><li class="dig-cc-visible " value="507" data-country="panama">(+507) Panama</li><li class="dig-cc-visible " value="675" data-country="papua new guinea">(+675) Papua New Guinea</li><li class="dig-cc-visible " value="595" data-country="paraguay">(+595) Paraguay</li><li class="dig-cc-visible " value="51" data-country="peru">(+51) Peru</li><li class="dig-cc-visible " value="63" data-country="philippines">(+63) Philippines</li><li class="dig-cc-visible " value="48" data-country="poland">(+48) Poland</li><li class="dig-cc-visible " value="351" data-country="portugal">(+351) Portugal</li><li class="dig-cc-visible " value="1" data-country="puerto rico">(+1) Puerto Rico</li><li class="dig-cc-visible " value="974" data-country="qatar">(+974) Qatar</li><li class="dig-cc-visible " value="242" data-country="republic of the congo">(+242) Republic of the Congo</li><li class="dig-cc-visible " value="40" data-country="romania">(+40) Romania</li><li class="dig-cc-visible " value="262" data-country="runion">(+262) Runion</li><li class="dig-cc-visible " value="7" data-country="russia">(+7) Russia</li><li class="dig-cc-visible " value="250" data-country="rwanda">(+250) Rwanda</li><li class="dig-cc-visible " value="290" data-country="saint helena">(+290) Saint Helena</li><li class="dig-cc-visible " value="1" data-country="saint kitts and nevis">(+1) Saint Kitts and Nevis</li><li class="dig-cc-visible " value="508" data-country="saint pierre and miquelon">(+508) Saint Pierre and Miquelon</li><li class="dig-cc-visible " value="1" data-country="saint vincent and the grenadines">(+1) Saint Vincent and the Grenadines</li><li class="dig-cc-visible " value="685" data-country="samoa">(+685) Samoa</li><li class="dig-cc-visible " value="378" data-country="san marino">(+378) San Marino</li><li class="dig-cc-visible " value="239" data-country="sao tome and principe">(+239) Sao Tome and Principe</li><li class="dig-cc-visible " value="966" data-country="saudi arabia">(+966) Saudi Arabia</li><li class="dig-cc-visible " value="221" data-country="senegal">(+221) Senegal</li><li class="dig-cc-visible " value="381" data-country="serbia">(+381) Serbia</li><li class="dig-cc-visible " value="248" data-country="seychelles">(+248) Seychelles</li><li class="dig-cc-visible " value="232" data-country="sierra leone">(+232) Sierra Leone</li><li class="dig-cc-visible " value="65" data-country="singapore">(+65) Singapore</li><li class="dig-cc-visible " value="1" data-country="sint maarten">(+1) Sint Maarten</li><li class="dig-cc-visible " value="421" data-country="slovakia">(+421) Slovakia</li><li class="dig-cc-visible " value="386" data-country="slovenia">(+386) Slovenia</li><li class="dig-cc-visible " value="677" data-country="solomon islands">(+677) Solomon Islands</li><li class="dig-cc-visible " value="252" data-country="somalia">(+252) Somalia</li><li class="dig-cc-visible " value="27" data-country="south africa">(+27) South Africa</li><li class="dig-cc-visible " value="82" data-country="south korea">(+82) South Korea</li><li class="dig-cc-visible " value="211" data-country="south sudan">(+211) South Sudan</li><li class="dig-cc-visible " value="34" data-country="spain">(+34) Spain</li><li class="dig-cc-visible " value="94" data-country="sri lanka">(+94) Sri Lanka</li><li class="dig-cc-visible " value="1" data-country="st. lucia">(+1) St. Lucia</li><li class="dig-cc-visible " value="249" data-country="sudan">(+249) Sudan</li><li class="dig-cc-visible " value="597" data-country="suriname">(+597) Suriname</li><li class="dig-cc-visible " value="268" data-country="swaziland">(+268) Swaziland</li><li class="dig-cc-visible " value="46" data-country="sweden">(+46) Sweden</li><li class="dig-cc-visible " value="41" data-country="switzerland">(+41) Switzerland</li><li class="dig-cc-visible " value="963" data-country="syria">(+963) Syria</li><li class="dig-cc-visible " value="886" data-country="taiwan">(+886) Taiwan</li><li class="dig-cc-visible " value="992" data-country="tajikistan">(+992) Tajikistan</li><li class="dig-cc-visible " value="255" data-country="tanzania">(+255) Tanzania</li><li class="dig-cc-visible " value="66" data-country="thailand">(+66) Thailand</li><li class="dig-cc-visible " value="1" data-country="the bahamas">(+1) The Bahamas</li><li class="dig-cc-visible " value="220" data-country="the gambia">(+220) The Gambia</li><li class="dig-cc-visible " value="670" data-country="timor-leste">(+670) Timor-Leste</li><li class="dig-cc-visible " value="228" data-country="togo">(+228) Togo</li><li class="dig-cc-visible " value="690" data-country="tokelau">(+690) Tokelau</li><li class="dig-cc-visible " value="676" data-country="tonga">(+676) Tonga</li><li class="dig-cc-visible " value="1" data-country="trinidad and tobago">(+1) Trinidad and Tobago</li><li class="dig-cc-visible " value="216" data-country="tunisia">(+216) Tunisia</li><li class="dig-cc-visible " value="90" data-country="turkey">(+90) Turkey</li><li class="dig-cc-visible " value="993" data-country="turkmenistan">(+993) Turkmenistan</li><li class="dig-cc-visible " value="1" data-country="turks and caicos islands">(+1) Turks and Caicos Islands</li><li class="dig-cc-visible " value="688" data-country="tuvalu">(+688) Tuvalu</li><li class="dig-cc-visible " value="1" data-country="u.s. virgin islands">(+1) U.S. Virgin Islands</li><li class="dig-cc-visible " value="256" data-country="uganda">(+256) Uganda</li><li class="dig-cc-visible " value="380" data-country="ukraine">(+380) Ukraine</li><li class="dig-cc-visible " value="971" data-country="united arab emirates">(+971) United Arab Emirates</li><li class="dig-cc-visible " value="44" data-country="united kingdom">(+44) United Kingdom</li><li class="dig-cc-visible " value="1" data-country="united states">(+1) United States</li><li class="dig-cc-visible " value="598" data-country="uruguay">(+598) Uruguay</li><li class="dig-cc-visible " value="998" data-country="uzbekistan">(+998) Uzbekistan</li><li class="dig-cc-visible " value="678" data-country="vanuatu">(+678) Vanuatu</li><li class="dig-cc-visible " value="58" data-country="venezuela">(+58) Venezuela</li><li class="dig-cc-visible " value="84" data-country="vietnam">(+84) Vietnam</li><li class="dig-cc-visible " value="681" data-country="wallis and futuna">(+681) Wallis and Futuna</li><li class="dig-cc-visible " value="212" data-country="western sahara">(+212) Western Sahara</li><li class="dig-cc-visible " value="967" data-country="yemen">(+967) Yemen</li><li class="dig-cc-visible " value="260" data-country="zambia">(+260) Zambia</li><li class="dig-cc-visible " value="263" data-country="zimbabwe">(+263) Zimbabwe</li><li class="spacer" disabled=""></li></ul><div class="digits-countrycode-search"><div class="digits-hide-countrycode"></div><input type="text" class="countrycode_search regular-text"></div></div>        <script>var password = document.querySelector("#password");
            if (password != null) {
                password.parentElement.remove();
            }</script>
        <script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/dev.chotu.shop\/ravishop"}}]},{"@context":"https:\/\/schema.org\/","@type":"WebSite","name":"Organic Habitat","url":"https:\/\/dev.chotu.shop\/ravishop","potentialAction":{"@type":"SearchAction","target":"https:\/\/dev.chotu.shop\/ravishop\/?s={search_term_string}&amp;post_type=product","query-input":"required name=search_term_string"}}]}</script>		<script>
			function copy_to_clipBoard() {
				var copyText = document.getElementById("mref-link-buddypress-profile");
				copyText.select();
				document.execCommand("copy");
			}
		</script>
			<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script id='superpwa-register-sw-js-extra'>
var superpwa_sw = {"url":"\/ravishop\/superpwa-sw-68.js","disable_addtohome":"0","enableOnDesktop":""};
</script>
<script src='https://dev.chotu.shop/ravishop/wp-content/plugins/super-progressive-web-apps/public/js/register-sw.js' id='superpwa-register-sw-js'></script>
<script src='https://dev.chotu.shop/ravishop/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.8.0' id='jquery-blockui-js'></script>
<script id='wc-add-to-cart-js-extra'>
var wc_add_to_cart_params = {"ajax_url":"\/ravishop\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/ravishop\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/dev.chotu.shop\/ravishop\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src='https://dev.chotu.shop/ravishop/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.8.0' id='wc-add-to-cart-js'></script>
<script src='https://dev.chotu.shop/ravishop/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.8.0' id='js-cookie-js'></script>
<script id='woocommerce-js-extra'>
var woocommerce_params = {"ajax_url":"\/ravishop\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/ravishop\/?wc-ajax=%%endpoint%%"};
</script>
<script src='https://dev.chotu.shop/ravishop/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.8.0' id='woocommerce-js'></script>
<script id='wc-cart-fragments-js-extra'>
var wc_cart_fragments_params = {"ajax_url":"\/ravishop\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/ravishop\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e790d608733e7b7d7cc97d0957ad1d0d","fragment_name":"wc_fragments_e790d608733e7b7d7cc97d0957ad1d0d","request_timeout":"5000"};
</script>
<script src='https://dev.chotu.shop/ravishop/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.8.0' id='wc-cart-fragments-js'></script>
<script id='rocket-browser-checker-js-after'>
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script id='rocket-preload-links-js-extra'>
var RocketPreloadLinksConfig = {"excludeUris":"\/(.+\/)?feed\/?.+\/?|\/(?:.+\/)?embed\/|\/ravishop\/checkout\/|\/ravishop\/cart\/|\/ravishop\/my-account\/|\/ravishop\/wc-api\/v(.*)|(\/[^\/]+)?\/(index\\.php\/)?wp\\-json(\/.*|$)|\/wp-admin\/|\/logout\/|\/wp-login.php","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|php|pdf|html|htm","siteUrl":"https:\/\/dev.chotu.shop\/ravishop","onHoverDelay":"100","rateThrottle":"3"};
</script>
<script id='rocket-preload-links-js-after'>
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script src='https://dev.chotu.shop/ravishop/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0' id='storefront-navigation-js'></script>
<script src='https://dev.chotu.shop/ravishop/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115' id='storefront-skip-link-focus-fix-js'></script>
<script src='https://dev.chotu.shop/ravishop/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script src='https://dev.chotu.shop/ravishop/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script src='https://dev.chotu.shop/ravishop/wp-includes/js/dist/hooks.min.js?ver=a7edae857aab69d69fa10d5aef23a5de' id='wp-hooks-js'></script>
<script id='wpdreams-ajaxsearchlite-js-before'>
window.ASL = typeof window.ASL !== 'undefined' ? window.ASL : {}; window.ASL.wp_rocket_exception = "DOMContentLoaded"; window.ASL.ajaxurl = "https:\/\/dev.chotu.shop\/ravishop\/wp-admin\/admin-ajax.php"; window.ASL.backend_ajaxurl = "https:\/\/dev.chotu.shop\/ravishop\/wp-admin\/admin-ajax.php"; window.ASL.js_scope = "jQuery"; window.ASL.detect_ajax = 0; window.ASL.scrollbar = true; window.ASL.js_retain_popstate = 0; window.ASL.version = 4750; window.ASL.min_script_src = ["https:\/\/dev.chotu.shop\/ravishop\/wp-content\/plugins\/ajax-search-lite\/js\/min\/jquery.ajaxsearchlite.min.js"]; window.ASL.highlight = {"enabled":false,"data":[]}; window.ASL.fix_duplicates = 1; window.ASL.analytics = {"method":0,"tracking_id":"","string":"?ajax_search={asl_term}","event":{"focus":{"active":1,"action":"focus","category":"ASL","label":"Input focus","value":"1"},"search_start":{"active":0,"action":"search_start","category":"ASL","label":"Phrase: {phrase}","value":"1"},"search_end":{"active":1,"action":"search_end","category":"ASL","label":"{phrase} | {results_count}","value":"1"},"magnifier":{"active":1,"action":"magnifier","category":"ASL","label":"Magnifier clicked","value":"1"},"return":{"active":1,"action":"return","category":"ASL","label":"Return button pressed","value":"1"},"facet_change":{"active":0,"action":"facet_change","category":"ASL","label":"{option_label} | {option_value}","value":"1"},"result_click":{"active":1,"action":"result_click","category":"ASL","label":"{result_title} | {result_url}","value":"1"}}};
</script>
<script src='https://dev.chotu.shop/ravishop/wp-content/plugins/ajax-search-lite/js/min/jquery.ajaxsearchlite.min.js?ver=4.9.5' id='wpdreams-ajaxsearchlite-js'></script>
<script src='https://dev.chotu.shop/ravishop/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0' id='storefront-header-cart-js'></script>
<script src='https://dev.chotu.shop/ravishop/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0' id='storefront-handheld-footer-bar-js'></script>
<script src='https://unpkg.com/libphonenumber-js@1.7.16/bundle/libphonenumber-max.js' id='libphonenumber-mobile-js'></script>
<script src='https://dev.chotu.shop/ravishop/wp-content/plugins/digits/assets/js/scrollTo.js?ver=7.9' id='scrollTo-js'></script>
<script id='digits-main-script-js-extra'>
var dig_mdet = {"dig_hide_ccode":"0","loginwithotp":"Login With OTP","dig_sortorder":"","dig_dsb":"-1","Passwordsdonotmatch":"Passwords do not match!","fillAllDetails":"Please fill all the required details.","accepttac":"Please accept terms & conditions.","resendOtpTime":"30","useStrongPasswordString":"Please enter a stronger password.","strong_pass":"0","firebase":"1","forgot_pass":"0","mail_accept":"0","pass_accept":"0","mobile_accept":"0","login_uname_accept":"0","login_mobile_accept":"1","login_mail_accept":"0","login_otp_accept":"1","captcha_accept":"0","ajax_url":"https:\/\/dev.chotu.shop\/ravishop\/wp-admin\/admin-ajax.php","appId":"","uri":"\/\/dev.chotu.shop\/ravishop\/","state":"45c935ec29","uccode":"+91","nonce":"a838a262aa","pleasesignupbeforelogginin":"Please signup before logging in.","invalidapicredentials":"Invalid API credentials!","invalidlogindetails":"Invalid login credentials!","emailormobile":"Email\/Mobile Number","RegisterWithPassword":"Register With Password","Invaliddetails":"Invalid details!","invalidpassword":"Invalid Password","InvalidMobileNumber":"Invalid Mobile Number!","InvalidEmail":"Invalid Email!","invalidcountrycode":"At the moment, we do not allow users from your country","Mobilenumbernotfound":"Mobile number not found!","MobileNumberalreadyinuse":"Mobile Number already in use!","MobileNumber":"Mobile Number","InvalidOTP":"Invalid OTP!","Pleasetryagain":"Please try again","ErrorPleasetryagainlater":"Error! Please try again later","UsernameMobileno":"Username\/Mobile Number","OTP":"OTP","resendOTP":"Resend OTP","verify_mobile":"1","otp_l":"6","Password":"Password","ConfirmPassword":"Confirm Password","pleaseentermobormail":"Please enter your Mobile Number\/Email","eitherentermoborusepass":"Either enter your Mobile Number or use Password!","submit":"Submit","overwriteWcBillShipMob":"0","signupwithpassword":"SIGN UP WITH PASSWORD","signupwithotp":"SIGN UP WITH OTP","verifymobilenumber":"Verify Mobile Number","signup":"SIGN UP","or":"OR","email":"Email","optional":"Optional","error":"Error","mob_verify_checkout":"1","SubmitOTP":"Submit OTP","Registrationisdisabled":"Registration is disabled","forgotPasswordisdisabled":"Forgot Password is disabled","Thisfeaturesonlyworkswithmobilenumber":"This features only works with mobile number","codevalidproceedcheckout":"Code is valid, please proceed with checkout","guest_checkout_verification":"1","billing_phone_verification":"1"};
</script>
<script src='https://dev.chotu.shop/ravishop/wp-content/plugins/digits/assets/js/main.min.js?ver=7.9' id='digits-main-script-js'></script>
<script id='digits-login-script-js-extra'>
var dig_log_obj = {"direction":"ltr","dig_mobile_no_formatting":"1","dig_hide_ccode":"0","dig_sortorder":"","dig_dsb":"-1","show_asterisk":"1","login_mobile_accept":"1","login_mail_accept":"0","login_otp_accept":"1","captcha_accept":"0","Passwordsdonotmatch":"Passwords do not match!","fillAllDetails":"Please fill all the required details.","accepttac":"Please accept terms & conditions.","resendOtpTime":"30","useStrongPasswordString":"Please enter a stronger password.","strong_pass":"0","firebase":"1","mail_accept":"0","pass_accept":"0","mobile_accept":"0","username_accept":"0","ajax_url":"https:\/\/dev.chotu.shop\/ravishop\/wp-admin\/admin-ajax.php","appId":"","uri":"\/\/dev.chotu.shop\/ravishop\/","state":"45c935ec29","left":"0","verify_mobile":"0","Registrationisdisabled":"Registration is disabled","forgotPasswordisdisabled":"Forgot Password is disabled","invalidlogindetails":"Invalid login credentials!","invalidapicredentials":"Invalid API credentials!","pleasesignupbeforelogginin":"Please signup before logging in.","pleasetryagain":"Please try again!","invalidcountrycode":"At the moment, we do not allow users from your country","Mobilenumbernotfound":"Mobile number not found!","MobileNumberalreadyinuse":"Mobile Number already in use!","Error":"Error","Thisfeaturesonlyworkswithmobilenumber":"This features only works with mobile number","InvalidOTP":"Invalid OTP!","ErrorPleasetryagainlater":"Error! Please try again later","Passworddoesnotmatchtheconfirmpassword":"Password does not match the confirm password!","Invaliddetails":"Invalid details!","InvalidEmail":"Invalid Email!","InvalidMobileNumber":"Invalid Mobile Number!","eitherenterpassormob":"Either enter your mobile number or click on sign up with password","login":"Log In","signup":"Sign Up","ForgotPassword":"Forgot Password","Email":"Email","Mobileno":"Mobile Number","ohsnap":"Oh Snap!","yay":"Yay!","notice":"Notice!","submit":"Submit","SubmitOTP":"Submit OTP","required":"Required","select":"(select)","login_success":"Login Successful, Redirecting..","login_reg_success_msg":"1","nonce":"a838a262aa"};
</script>
<script src='https://dev.chotu.shop/ravishop/wp-content/plugins/digits/assets/js/login.min.js?ver=7.9' id='digits-login-script-js'></script>
<script src='https://dev.chotu.shop/ravishop/wp-includes/js/wp-embed.min.js?ver=5.8.3' id='wp-embed-js'></script>

</body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1646140471 -->